/*  Mobile Resp.  */

@media (max-width: 600px) {
  .xsHide {
    display: none;
  }

  #leaf1 {
    height: 3.5rem;
    width: auto;
    top: 16%;
    left: 17%;
  }

  #leaf4 {
    height: 4rem;
    width: auto;
    top: 9%;
    right: 12%;
  }

  #lily1 {
    height: 3.6rem;
    width: auto;
    top: 26%;
    left: 10%;
  }

  #lily2 {
    height: 2.8rem;
    width: auto;
    top: 33%;
    right: 17%;
  }

  #koiHome {
    height: 4.4rem;
    width: auto;
    top: 23%;
    right: 44%;
  }

  .homeBgWater {
    height: 45%;
  }

  .homeGrid {
    height: 100vh;
    width: 85vw;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "pic1" 
      "pic2" 
      "pic3" 
      "pic4" 
      "pic5";
      padding: 0.5rem;
      margin-bottom: 3rem;
  }

  .desktopHide {
    display: block;
  }

  .menuMobileButton {
    background: none;
    border: none;
    padding: 0.5rem;
    justify-content: flex-end;
  }

  .menuMobileButton:hover {
    color: #f0372d;
    cursor: pointer;
  }

  .homeContainer {
    height: 80%;
    width: 100%;
    border-radius: 0;
    padding: 2.5rem;
    margin-top: 55vh;
  }

  .homeGirl {
    height: 30%;
    top: 44%;
  }

  .xsMenu {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 20;
  }

  .backDrop {
    position: fixed;
    background: rgba(232, 232, 232, 0.8);
    width: 100%;
    height: 100%;
  }

  .xsMenuContainer {
    width: 70%;
    height: 100%;
    background: white;
  }

  .xsMenuItems {
    font-size: large;
    padding: 3rem;
    list-style: none;
  }

  .xsMenuItems li {
    margin: 10px 0;
  }
  

  .xsMenuItems li a {
    color: #707070;
    text-decoration: none;
    font-weight: 700;
    height: 100%;
  }

  .xsMenuItems li a:hover {
    color: #181430;
  }

  /* About Us ///////////////////////////*/

  .aboutContainer {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    height: calc(100% - 1rem);
    width: 100%;
    border-radius: 0;
    flex-direction: column-reverse;
  }

  .aboutContainer article {
    margin: 0 3rem 3rem 3rem;
  }

  /* Services ///////////////////////////////// */

  .mainServices {
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 2rem;
  }

  .mainServices div {
    padding: 0.5rem;
    width: 100%;
  }

.serviceSection{
  flex-wrap: nowrap;
  flex-direction: column;
  padding: 2rem 0;
}

.sectionText{
  text-align: center;
  width: 70%; 
  margin-bottom: 2rem;
}

.sectionText p{
  margin-right: 0;
}

.sectionImage {
  min-height: 12rem;
  min-width: 12rem;
  margin: 2rem;
}


  /* Business Services ///////////////////////////*/

.topServices{
  margin: 2rem;
}

  /* Contact Us ///////////////////////////*/

  .contactContainer {
    height: 90%;
    width: 100%;
    border-radius: 0;
    padding: 2.5rem;
  }

  .siteButton {
    margin-bottom: 1rem;
  }
}
